---
id: index-caching
title: How to build a Basic Caching Demo app Using Ruby & Redis
sidebar_label: How to build a Basic Caching Demo app Using Ruby & Redis
slug: /howtos/caching
---

import Tabs from '@theme/Tabs';
import TabItem from '@theme/TabItem';
import useBaseUrl from '@docusaurus/useBaseUrl';
import RedisCard from '@site/src/theme/RedisCard';

![My Image](caching.png)

This app returns the number of repositories a Github account has. When you first search for an account, the server calls Github's API to return the response. This can take some time. The server then adds the details of this slow response to Redis for future requests. When you search again, the next response comes directly from Redis cache instead of calling Github. The responses become much faster.


## 1. Install Ruby

```
gem install bundler
gem install rails
```


## 2 Install Rails


```
gem install rails
```


```
rails -v
Rails 6.1.3
```

## 2. Run these commands:

```
rubbundle install
rails db:create
```

## 3. Copy config/database.yml.example to create config/database.yml

Copy config/application.yml.example to create config/application.yml. And provide the values for environment variables

```
- REDIS_ENDPOINT_URI: Redis server URI
- REDIS_PASSWORD: Password to the server
- FRONTEND_ENDPOINT: Connection with your frontend side
- HOST: Your host
```

Look config/application.yml.example for values examples


## 4. Run frontend

```
cd client
yarn install
npm run serve
```
## 5. Run backend

```
rails s
```  
