import React from 'react';
import useBaseUrl from '@docusaurus/useBaseUrl';
import Slider from 'react-slick';

function Launchpad() {
  var sliderSettings = {
    infinite: true,
  };
  return <section className="rds-launchpad">
    <div className="container" id="resources">

      <h2 className="section-title white"><br /></h2>
      <h3 className="section-description white"></h3>

         <img src={useBaseUrl('/img/launchpad.png')} className="thumb" loading="lazy" alt="Redis Launchpad " />
           <a href="https://launchpad.redis.com" target="_blank" rel="noopener" className="link"></a>
      </div>


  </section>;
}

export default Launchpad;
