---
id: index-howtos
title: HowTos & Tutorials
sidebar_label: Redis HowTos
slug: /howtos
---

import RedisCard from '@theme/RedisCard';

This page holds a catalog with dozens of ready-to-use app listings from Redis. Now it is easy to build, test and  deploy software that runs using Redis.


<div class="row">

 <div class="col">
     <RedisCard
        title="Rate Limiting"
        description="How to build a Rate Limter using Redis"
        preview="ratelimiting.png"
        page="/howtos/ratelimiting/"
        />
</div>


 <div class="col">
    <RedisCard
        title="Shopping Cart"
        description="Implementing a Shopping Cart using NodeJS & Redis JSON"
        page="/howtos/shoppingcart/"
        />
 </div>
</div>

<div class="row">


 <div class="col">
    <RedisCard
        title="Leaderboard"
        description="Building a Real-Time Leaderboard using Reds"
        page="/howtos/leaderboard"
        />
 </div>
</div>

<div class="row">

 <div class="col">
    <RedisCard
        title="Fraud Detection"
        description="Building Fraud Detection using Redis"
        page="/howtos/frauddetection"
        />
 </div>


 <div class="col">
    <RedisCard
        title="Caching"
        description="How to cache REST API responses Using Redis & NodeJS"
        page="/howtos/caching"
        />
 </div>
</div>

<div class="row">

 <div class="col">
    <RedisCard
        title="Chat Application"
        description="Building a Chat application using Redis"
        page="/howtos/chatapp"
        />
 </div>


 <div class="col">
    <RedisCard
        title="HackerNews Clone"
        description="How to build a HackerNews Clone Using Redis JSON"
        page="/howtos/hackernews"
        />
 </div>
</div>
